{
  "appPolicies" : {
    "eula" : "",
    "policies" : []
  },
  "identifier" : "STESURA_STOREKIT",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "A1B2C3D4-0001-4000-8000-000000000001",
      "localizations" : [
        {
          "description" : "Unlock unlimited saved recipes and recipe imports.",
          "displayName" : "Stesura Premium",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.stesura.app.premium",
      "referenceName" : "Stesura Premium",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
